{
  "name": "simple-wrap-indexed-db",
  "version": "0.0.10",
  "description": "Promise based wrapper for IndexedDB provide easiest way for interacting with database",
  "exports": "./dist/main.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "private": false,
  "scripts": {
    "build": "webpack --env NODE_ENV=production",
    "start": "webpack serve --env NODE_ENV=development"
  },
  "keywords": [],
  "author": "Rom-axa",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.2.7",
    "typescript": "^4.9.5",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rom-axa/simpleWrapIndexedDB.git"
  },
  "bugs": {
    "url": "https://github.com/Rom-axa/simpleWrapIndexedDB/issues"
  },
  "homepage": "https://github.com/Rom-axa/simpleWrapIndexedDB#readme"
}
